---
- name: Baremetal setup of license, provision, hostname, vlans, selfips, dns, ntp, nodes, pool, vip, irule
  hosts: v12a
  environment:
      F5_SERVER: "{{ inventory_hostname }}"
      F5_USER: "admin"
      F5_PASSWORD: "admin"
      F5_VALIDATE_CERTS: "false"
      F5_SERVER_PORT: 443
  connection: local

  vars:
      unit_hostname: "v12a.thej.local"
      nodes:
        - name: 10.10.10.100
          host: 10.10.10.100
        - name: 10.10.10.99
          host: 10.10.10.99
        - name: 10.10.10.98
          host: 10.10.10.98
        - name: 10.10.10.97
          host: 10.10.10.97
  tasks:
    - name: Reset to base configuration
      bigip_config:
          reset: yes
    - name: License v12a with license key
      bigip_license:
          key: "G5044-95533-39448-38424-3074873"
          # license_server: "license.f5net.com"
          state: "latest"
    - name: Pause 1 minute to allow the license to reload or tmsh might not be up
      pause:
          minutes: 1
    - name: Provision LTM at nominal level
      bigip_provision:
          module: "ltm"
          level: "dedicated"
    - name: hostname
      bigip_hostname:
          hostname: "v12a.thej.local"
    - name: Configure vlan external
      bigip_vlan:
          name: "external"
          untagged_interfaces: 1.1
    - name: Configure vlan internal
      bigip_vlan:
          name: "internal"
          untagged_interfaces: 1.2
    - name: Configure vlan HA
      bigip_vlan:
          name: "HA"
          untagged_interfaces: 1.3
    - name: Create internal Self IP
      bigip_selfip:
          address: "192.168.11.115"
          name: "internalSelf"
          netmask: "255.255.255.0"
          vlan: "internal"
    - name: Create HA Self IP
      bigip_selfip:
          address: "10.10.10.115"
          name: "HASelf"
          netmask: "255.255.255.0"
          vlan: "HA"
    - name: Set NTP server and timezone
      bigip_device_ntp:
          ntp_servers:
              - "192.168.11.168"
          timezone: "America/Los_Angeles"
    - name: Set the DNS settings on the BIG-IP
      bigip_device_dns:
          name_servers:
              - 172.24.1.241
          search:
              - localdomain
              - thej.local
    - name: Create nodes
      bigip_node:
          state: "present"
          partition: "Common"
          host: "{{ item.host }}"
          name: "{{ item.name }}"
      with_items: "{{ nodes }}"
    - name: Create http pool
      bigip_pool:
          state: "present"
          name: "http_pool"
          partition: "Common"
          lb_method: "round_robin"
          host: "{{ item.host }}"
          port: 80
          monitor_type: and_list
          monitors:
             - /Common/http
      with_items: "{{ nodes }}"
    - name: Create https pool
      bigip_pool:
          state: "present"
          name: "https_pool"
          partition: "Common"
          lb_method: "round_robin"
          host: "{{ item.host }}"
          port: 443
          monitor_type: and_list
          monitors:
             - /Common/https
      with_items: "{{ nodes }}"
    - name: Create an http virtual server
      bigip_virtual_server:
          state: "present"
          partition: "Common"
          name: "HTTP_Virtual"
          destination: "10.11.15.23"
          port: "80"
          pool: "http_pool"
          snat: "Automap"
          all_profiles:
             - http
    - name: Create an https virtual server
      bigip_virtual_server:
          state: present
          partition: Common
          name: HTTPS_Virtual
          destination: 10.11.15.23
          port: 443
          pool: https_pool
          snat: Automap
          all_profiles:
             - http
             - clientssl
    - name: Mark setup.run false
      bigip_command:
          commands: modify sys db setup.run value false
    - name: Save config to disk
      bigip_config:
          save: yes
